#month-heading, #day-heading {
  height: 43px;
  background-color: black;
  h1 {
    /*  color: #00AEEF;*/
    color: #44B9DE;
    font-weight: normal;
    text-align: right;
    padding: 10px;
  }
 #next, #prev {
    width: 18px;
    height: 18px;
    display: inline-block;
    &:hover {
      cursor: pointer;
    }
  }
  #next {
    background: transparent url("/img/workschedule/calendar/Arrow_right.png");
    &:hover { background: url("/img/workschedule/calendar/Arrow_right_mo.png"); }
  }
  #prev {
    background: transparent url("/img/workschedule/calendar/Arrow_left.png");
    &:hover { background: url("/img/workschedule/calendar/Arrow_left_mo.png"); }
  }
}


#month-daynames {
  height: 20px;
  border-bottom: 1px solid black;
  border-left: 1px solid black;
 .dayname {
    float: left;
    width: 59px;
    height: 17px;
    font-size: 14px;
    font-family: Helvetica;
    text-align: center;
    border-right: 1px solid black;
    padding-top: 3px;
    text-transform: uppercase;
  }
}

#month-days {
  width: 420px;
  padding-left: 1px;
  padding-top: 10px;
 .daybox {
    float: left;
    position: relative;
    width: 59px;
    height: 59px;
    border-bottom: 1px solid #A3E5EF;
    border-right: 1px solid #A3E5EF;
    &.end { border-right: 0; }
    &.bottom { border-bottom: 0; }
    .large {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 240px;
      min-height: 240px;
      margin-right: -185px; 
      margin-bottom: -185px; 
      background-color: black;
      color: white;
      font-size: 12px;
      z-index: 10;
      border-bottom: 2px solid white;
      border-right: 2px solid white;
      .user-wrap { 
        float: right; 
        width: 175px;
        min-height: 55px;
        &.shift {
         color: #44B9DE;
        }
        button {
           width: 85px;
           display: inline-block;
           font-size: 9.5px;
           font-weight: bold;
           color: white;
           text-align: left;
           padding-left: 15px;
           padding-right: 0;
           &.add {
             margin-left: 10px;
             width: 70px;
             background: transparent url("/img/workschedule/icons/add.png") no-repeat center left;
             &:hover { background-image: url("/img/workschedule/icons/add_sel.png") }
             &.toggled {
               background-image: url("/img/workschedule/icons/add_sel.png");
               color: #44B9DE;
             }
           }
        }
        .shift {
          color: #44B9DE;
          border-bottom: 1px solid white;
          .buttons button {
            &.request {
              background: transparent url("/img/workschedule/icons/switch.png") no-repeat center left;
              &:hover { background-image: url("/img/workschedule/icons/switch_sel.png") }
              &.toggled {
                background-image: url("/img/workschedule/icons/switch_sel.png");
                color: #e13635;
              }
            }
            &.unrequest {
              background: transparent url("/img/workschedule/icons/switch_sel.png") no-repeat center left;
              color: #e13635;
            }
            &.change {
              background: transparent url("/img/workschedule/icons/change.png") no-repeat center left;
              &:hover { background-image: url("/img/workschedule/icons/change_sel.png") }
              width: 100px;
              &.toggled {
                background-image: url("/img/workschedule/icons/change_sel.png");
                color: #44B9DE;
              }
            }
            &.delete {
              background: transparent url("/img/workschedule/icons/delete.png") no-repeat center left;
              &:hover { background-image: url("/img/workschedule/icons/delete_sel.png") }
              &.toggled {
                background-image: url("/img/workschedule/icons/delete_sel.png");
                color: #44B9DE;
              }
            }
          }
        }
        .add-form, .delete-form, .change-form, .request-form, .unrequest-form {
          color: white;
          form {
            margin: 0;
          }
          input {
            width: 60px;
          }
          button {
            width: 17px;
            padding-left: 0px;
            margin-left: 5px;
          }
          .errors {
            display: inline;
            color: #e13635;
          }
        }
      }
      .other-wrap {
        padding: 5px;
        button {
          &.cover {
            background: transparent url("/img/workschedule/icons/switch_sel.png") no-repeat center left;
          }
        }
        .cover-form {
          color: white;
          form {
            margin: 0;
          }
          input {
            width: 60px;
          }
          button {
            width: 17px;
            padding-left: 0px;
            margin-left: 5px;
          }
          .errors {
            display: inline;
            color: #e13635;
          }
        }
      }
      .day {
        width: 58px;
        height: 53px;
        position: relative;
        color: white;
        font-size: 40px;
        line-height: 30px;
        border-bottom: 2px solid white;
        border-right: 2px solid white;
        button {
          display: block;
          width: 58px;
          height: 53px;
          color: white;
          font-size: 40px;
          background-image: none;
        }
        &.self, &.other  {
          border-bottom: 2px solid #44B9DE;
          border-right: 2px solid #44B9DE;
        }        
        .expand {
          position: absolute;
          top: 0px;
          left: 0px;
          display: block;
          width: 20px;
          height: 20px;
          background: transparent url("/img/workschedule/calendar/Expand.png") no-repeat center right;
          &:hover { background-image: url("/img/workschedule/calendar/Expand_mo.png") }
        }
      }
    }
    .day {
      width: 25px;
      height: 20px;
      background-color: black;
      font-weight: normal;
      font-size: 14px;
      text-align: center;
      padding-top: 5px;
      a {
        display: block;
        text-decoration: none;
        color: white;
      }
      &:hover { cursor: pointer; }
      &.none { background-color: #ADADAD; }
      &.self { background-color: #44B9DE; }
      &.other {
        border-right: 1px solid #A3E5EF;
        border-bottom: 1px solid #A3E5EF;
        background-color: white;
        button,a {
          color: #44B9DE;
        }
      }
    }
    &.request .day {
      background-color: #e13635;
      button,a {
        color: white;
      }
      border-right: 1px solid #e13635;
      border-bottom: 1px solid #e13635;
    }
    &.request .large .day {
       border-right: 1px solid #e13635;
       border-bottom: 1px solid #e13635;
    }  
    &.start .day.other {
      width: 23px;
      border-left: 1px solid #A3E5EF;
    }
    &.top .day.other {
      border-top: 1px solid #A3E5EF;
      padding-top: 4px;
    }
  }
}

#day-workernames {
  height: 33px;
  border-bottom: 1px solid black;
  border-right: 1px solid black;
  width: 9999px;
 .worker {
    float: left;
    width: 59px;
    height: 30px;
    font-size: 11px;
    font-family: Helvetica;
    text-align: center;
    border-left: 1px solid black;
    padding-top: 3px;
  }
}

#day-calendar {
  position: relative;
  #shift-right,#shift-left {
    width: 10px;
    height: 10px;
    background-color: black;
    &:hover {
      cursor: pointer;
    }
  }
  #shift-right { 
    position: absolute;
    top: 10px;
    left: -15px;
  }
  #shift-left {
    position: absolute;
    top: 10px;
    right: -15px;
  }
  #time {
    background-color: transparent;
    width: 60px;
    position: absolute;
    left: -59px;
    top: 33px;
    float: left;
    .top {
      border: 1px solid black;
      background: transparent url("/img/workschedule/calendar/Tick_Marks.png") no-repeat bottom right;
    }
    .hour {
      width: 43px;
      height: 23px;
      background: transparent url("/img/workschedule/calendar/Tick_Marks.png") no-repeat center right;
      border: 1px solid black;
      border-top: 0;
      text-align: right;
      font-size: 11px;
      padding-right: 15px;
      padding-top: 4px;
    }
  }
  .view {
    width: 421px;
    overflow: hidden;
    position: relative;
    margin-left: 0px;
    float: left;
    margin-bottom: 20px;
  }
  .holder {
    position: absolute;
    left: 0px;
    .columns {
      margin-left: 1px;
    }
  }
  .column {
    float: left;
    width: 59px;
    border-right: 1px solid #44B9DE + #333;
    border-bottom: 1px solid #44B9DE + #333;
    background: transparent url("/img/workschedule/calendar/DayView_Column_line.png") repeat bottom center;
  }
  .shift.self {
    background-color: rgba(99,200,230,0.9);
  }
  .shift.other {
    background-color: rgba(139,214,237,0.8);
  }
  .shift {
    position: relative;
  }
  .shift .time {
    color: white;
    font-size: 12px;
    text-align: center;
    position: absolute;
    bottom: 5px;
  }
  .t-0 { height: 0px; }
  .t-1 { height: 7px * 1 - 1; }
  .t-2 { height: 7px * 2 - 1; }
  .t-3 { height: 7px * 3 - 1; }
  .h-0 { height: 0px; }
  .h-1 { height: 7px * 1; }
  .h-2 { height: 7px * 2; }
  .h-3 { height: 7px * 3; }
  .h-4 { height: 7px * 4; }
  .h-5 { height: 7px * 5; }
  .h-6 { height: 7px * 6; }
  .h-7 { height: 7px * 7; }
  .h-8 { height: 7px * 8; }
  .h-9 { height: 7px * 9; }
  .h-10 { height: 7px * 10; }
  .h-11 { height: 7px * 11; }
  .h-12 { height: 7px * 12; }
  .h-13 { height: 7px * 13; }
  .h-14 { height: 7px * 14; }
  .h-15 { height: 7px * 15; }
  .h-16 { height: 7px * 16; }
  .h-17 { height: 7px * 17; }
  .h-18 { height: 7px * 18; }
  .h-19 { height: 7px * 19; }
  .h-20 { height: 7px * 20; }
  .h-21 { height: 7px * 21; }
  .h-22 { height: 7px * 22; }
  .h-23 { height: 7px * 23; }
  .h-24 { height: 7px * 24; }
  .h-25 { height: 7px * 25; }
  .h-26 { height: 7px * 26; }
  .h-27 { height: 7px * 27; }
  .h-28 { height: 7px * 28; }
  .h-29 { height: 7px * 29; }
  .h-30 { height: 7px * 30; }
  .h-31 { height: 7px * 31; }
  .h-32 { height: 7px * 32; }
  .h-33 { height: 7px * 33; }
  .h-34 { height: 7px * 34; }
  .h-35 { height: 7px * 35; }
  .h-36 { height: 7px * 36; }
  .h-37 { height: 7px * 37; }
  .h-38 { height: 7px * 38; }
  .h-39 { height: 7px * 39; }
  .h-40 { height: 7px * 40; }
  .h-41 { height: 7px * 41; }
  .h-42 { height: 7px * 42; }
  .h-43 { height: 7px * 43; }
  .h-44 { height: 7px * 44; }
  .h-45 { height: 7px * 45; }
  .h-46 { height: 7px * 46; }
  .h-47 { height: 7px * 47; }
  .h-48 { height: 7px * 48; }
  .h-49 { height: 7px * 49; }
  .h-50 { height: 7px * 50; }
  .h-51 { height: 7px * 51; }
  .h-52 { height: 7px * 52; }
  .h-53 { height: 7px * 53; }
  .h-54 { height: 7px * 54; }
  .h-55 { height: 7px * 55; }
  .h-56 { height: 7px * 56; }
  .h-57 { height: 7px * 57; }
  .h-58 { height: 7px * 58; }
  .h-59 { height: 7px * 59; }
  .h-60 { height: 7px * 60; }
  .h-61 { height: 7px * 61; }
  .h-62 { height: 7px * 62; }
  .h-63 { height: 7px * 63; }
  .h-64 { height: 7px * 64; }
  .h-65 { height: 7px * 65; }
  .h-66 { height: 7px * 66; }
  .h-67 { height: 7px * 67; }
  .h-68 { height: 7px * 68; }
  .h-69 { height: 7px * 69; }
  .h-70 { height: 7px * 70; }
  .h-71 { height: 7px * 71; }
  .h-72 { height: 7px * 72; }
  .h-73 { height: 7px * 73; }
  .h-74 { height: 7px * 74; }
  .h-75 { height: 7px * 75; }
  .h-76 { height: 7px * 76; }
  .h-77 { height: 7px * 77; }
  .h-78 { height: 7px * 78; }
  .h-79 { height: 7px * 79; }
  .h-80 { height: 7px * 80; }
  .h-81 { height: 7px * 81; }
  .h-82 { height: 7px * 82; }
  .h-83 { height: 7px * 83; }
  .h-84 { height: 7px * 84; }
  .h-85 { height: 7px * 85; }
  .h-86 { height: 7px * 86; }
  .h-87 { height: 7px * 87; }
  .h-88 { height: 7px * 88; }
  .h-89 { height: 7px * 89; }
  .h-90 { height: 7px * 90; }
  .h-91 { height: 7px * 91; }
  .h-92 { height: 7px * 92; }
  .h-93 { height: 7px * 93; }
  .h-94 { height: 7px * 94; }
  .h-95 { height: 7px * 95; }
  .h-96 { height: 7px * 96; }
  .h-97 { height: 7px * 97; }
  .h-98 { height: 7px * 98; }
  .h-99 { height: 7px * 99; }
  .h-100 { height: 7px * 100; }
  .h-101 { height: 7px * 101; }
  .h-102 { height: 7px * 102; }
  .h-103 { height: 7px * 103; }
  .h-104 { height: 7px * 104; }
  .h-105 { height: 7px * 105; }
  .h-106 { height: 7px * 106; }
  .h-107 { height: 7px * 107; }
  .h-108 { height: 7px * 108; }
  .h-109 { height: 7px * 109; }
  .o-0 { margin-top: 0px; }
  .o-1 { margin-top: 7px * 1; }
  .o-2 { margin-top: 7px * 2; }
  .o-3 { margin-top: 7px * 3; }
  .o-4 { margin-top: 7px * 4; }
  .o-5 { margin-top: 7px * 5; }
  .o-6 { margin-top: 7px * 6; }
  .o-7 { margin-top: 7px * 7; }
  .o-8 { margin-top: 7px * 8; }
  .o-9 { margin-top: 7px * 9; }
  .o-10 { margin-top: 7px * 10; }
  .o-11 { margin-top: 7px * 11; }
  .o-12 { margin-top: 7px * 12; }
  .o-13 { margin-top: 7px * 13; }
  .o-14 { margin-top: 7px * 14; }
  .o-15 { margin-top: 7px * 15; }
  .o-16 { margin-top: 7px * 16; }
  .o-17 { margin-top: 7px * 17; }
  .o-18 { margin-top: 7px * 18; }
  .o-19 { margin-top: 7px * 19; }
  .o-20 { margin-top: 7px * 20; }
  .o-21 { margin-top: 7px * 21; }
  .o-22 { margin-top: 7px * 22; }
  .o-23 { margin-top: 7px * 23; }
  .o-24 { margin-top: 7px * 24; }
  .o-25 { margin-top: 7px * 25; }
  .o-26 { margin-top: 7px * 26; }
  .o-27 { margin-top: 7px * 27; }
  .o-28 { margin-top: 7px * 28; }
  .o-29 { margin-top: 7px * 29; }
  .o-30 { margin-top: 7px * 30; }
  .o-31 { margin-top: 7px * 31; }
  .o-32 { margin-top: 7px * 32; }
  .o-33 { margin-top: 7px * 33; }
  .o-34 { margin-top: 7px * 34; }
  .o-35 { margin-top: 7px * 35; }
  .o-36 { margin-top: 7px * 36; }
  .o-37 { margin-top: 7px * 37; }
  .o-38 { margin-top: 7px * 38; }
  .o-39 { margin-top: 7px * 39; }
  .o-40 { margin-top: 7px * 40; }
  .o-41 { margin-top: 7px * 41; }
  .o-42 { margin-top: 7px * 42; }
  .o-43 { margin-top: 7px * 43; }
  .o-44 { margin-top: 7px * 44; }
  .o-45 { margin-top: 7px * 45; }
  .o-46 { margin-top: 7px * 46; }
  .o-47 { margin-top: 7px * 47; }
  .o-48 { margin-top: 7px * 48; }
  .o-49 { margin-top: 7px * 49; }
  .o-50 { margin-top: 7px * 50; }
  .o-51 { margin-top: 7px * 51; }
  .o-52 { margin-top: 7px * 52; }
  .o-53 { margin-top: 7px * 53; }
  .o-54 { margin-top: 7px * 54; }
  .o-55 { margin-top: 7px * 55; }
  .o-56 { margin-top: 7px * 56; }
  .o-57 { margin-top: 7px * 57; }
  .o-58 { margin-top: 7px * 58; }
  .o-59 { margin-top: 7px * 59; }
  .o-60 { margin-top: 7px * 60; }
  .o-61 { margin-top: 7px * 61; }
  .o-62 { margin-top: 7px * 62; }
  .o-63 { margin-top: 7px * 63; }
  .o-64 { margin-top: 7px * 64; }
  .o-65 { margin-top: 7px * 65; }
  .o-66 { margin-top: 7px * 66; }
  .o-67 { margin-top: 7px * 67; }
  .o-68 { margin-top: 7px * 68; }
  .o-69 { margin-top: 7px * 69; }
  .o-70 { margin-top: 7px * 70; }
  .o-71 { margin-top: 7px * 71; }
  .o-72 { margin-top: 7px * 72; }
  .o-73 { margin-top: 7px * 73; }
  .o-74 { margin-top: 7px * 74; }
  .o-75 { margin-top: 7px * 75; }
  .o-76 { margin-top: 7px * 76; }
  .o-77 { margin-top: 7px * 77; }
  .o-78 { margin-top: 7px * 78; }
  .o-79 { margin-top: 7px * 79; }
}
