#footer-wrap {
  height: 200px;
  background-color: rgb(212,241,248);
  width: 100%;
}

#footer {
  position: relative;
  height: 100%;
  background: rgb(212,241,248) url("/img/footer.png") no-repeat center left;
  width: 960px;
  margin: 10px auto;
}

#footer a {
  display: block;
  position: absolute;
  left: 500px;
  top: 100px;
}